#url-g7=https://platform.senior.com.br:8243/t/senior.com.br/bridge/1.0
url.sam=https://cloud-leaf.senior.com.br/t/senior.com.br/bridge/1.0
url.s-secure=https://cloud-leaf.senior.com.br:8243/t/sam-gabriel.com.br/sam-gabriel/1.0